<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspire.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="kitap.css" />
  </head>
  <body>
    <style>
      li:hover {
        background-color: #674904;
        transition: 0.5s;
        border-radius: 10px;
      }
      .search-box {
        width: fit-content;
        height: fit-content;
        position: relative;
      }
      .input-search {
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        background-color: #22a6b3;
        padding-right: 40px;
        color: #fff;
      }
      .input-search::placeholder {
        color: rgba(255, 255, 255, 0.5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
      }
      .btn-search {
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        color: #ffffff;
        background-color: transparent;
        pointer-events: painted;
      }
      .btn-search:focus ~ .input-search {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
      }
      .input-search:focus {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
      }
    </style>
    <nav
      class="navbar navbar-expand navbar-dark bg-dark"
      aria-label="Second navbar example"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> Inspire.com </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample02"
          aria-controls="navbarsExample02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="album.html">
                Biyografi
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="kitap.html"> Kitaplar </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="film.html">
                Belgesel ve Film
              </a>
            </li>
          </ul>
          <div class="search-box">
            <button class="btn-search"><i class="fa fa-search"></i></button>
            <input
              type="text"
              class="input-search"
              placeholder="Type to Search..."
            />
          </div>
        </div>
      </div>
    </nav>
    <div class="specialdiv">
      <div class="arrows">
        <button class="arrow left" id="prev">&#10094;</button>
        <button class="arrow right" id="next">&#10095;</button>
      </div>
      <div class="container">
        <input type="radio" name="slider" id="item-1" checked />
        <input type="radio" name="slider" id="item-2" />
        <input type="radio" name="slider" id="item-3" />
        <input type="radio" name="slider" id="item-4" />

        <div class="cards">
          <label class="card" for="item-1" id="song-1">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1616171816i/57461086.jpg"
              alt="song"
            />
          </label>
          <label class="card" for="item-2" id="song-2">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1531311523i/40782756.jpg"
              alt="song"
            />
          </label>
          <label class="card" for="item-3" id="song-3">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1570493665l/52618348.jpg"
              alt="song"
            />
          </label>
          <label class="card" for="item-4" id="song-4">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1603111760i/55726100.jpg"
              alt="song"
            />
          </label>
        </div>
        <div class="player">
          <div class="upper-part">
            <div class="info-area" id="test">
              <label class="song-info" id="song-info-1">
                <div class="title">Görünmez Kadınlar</div>
                <div class="sub-line">
                  <div class="subtitle">Caroline Criado Perez</div>
                </div>
              </label>
              <label class="song-info" id="song-info-2">
                <div class="title">Kadın ve İktidar:Bir Manifesto</div>
                <div class="sub-line">
                  <div class="subtitle">Mary Beard</div>
                </div>
              </label>
              <label class="song-info" id="song-info-3">
                <div class="title">Tarihe Yön Veren 100 Kadın</div>
                <div class="sub-line">
                  <div class="subtitle">Otzeki</div>
                </div>
              </label>
              <label class="song-info" id="song-info-4">
                <div class="title">Asi Kızlara Uykudan Önce Hikayeler</div>
                <div class="sub-line">
                  <div class="subtitle">Otzeki</div>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="kitap.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
